// Manifest for the NVPE RTL model - Intended to be used by verilator
// TODO: Relative paths based on environment variable
${NVPE_RTL_DIR}/accelerator_pkg.sv
${NVPE_RTL_DIR}/accelerator_top.sv
${NVPE_RTL_DIR}/arith_stage.sv
${NVPE_RTL_DIR}/bit_ext.sv
${NVPE_RTL_DIR}/pe_32b.sv
${NVPE_RTL_DIR}/processing_element.sv
${NVPE_RTL_DIR}/relu_bound.sv
${NVPE_RTL_DIR}/sat_unit.sv
${NVPE_RTL_DIR}/scalar_replicate.sv
${NVPE_RTL_DIR}/vector_csrs.sv
${NVPE_RTL_DIR}/vector_decoder.sv
${NVPE_RTL_DIR}/vector_registers.sv
${NVPE_RTL_DIR}/vw_sign_ext.sv
${NVPE_RTL_DIR}/vector_lsu.sv
${NVPE_RTL_DIR}/mapping_unit.sv
${NVPE_RTL_DIR}/address_unit.sv