#! /opt/iverilog/bin/vvp -v
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/iverilog/lib/ivl/system.vpi";
:vpi_module "/opt/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/opt/iverilog/lib/ivl/v2009.vpi";
S_0x5610f4fa38b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5610f4fa3a40 .scope module, "tb_bit_ext" "tb_bit_ext" 3 5;
 .timescale -9 -11;
v0x5610f4fb5650_0 .var/s "in", 7 0;
v0x5610f4fb5740_0 .net/s "out", 11 0, L_0x5610f4fb5a50;  1 drivers
S_0x5610f4f92090 .scope module, "bit_ext" "bit_ext" 3 9, 4 2 0, S_0x5610f4fa3a40;
 .timescale -9 -11;
    .port_info 0 /INPUT 8 "a_in";
    .port_info 1 /OUTPUT 12 "a_out";
P_0x5610f4f8fc20 .param/l "W_IN" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x5610f4f8fc60 .param/l "W_OUT" 0 4 2, +C4<00000000000000000000000000001100>;
v0x5610f4fa4320_0 .net *"_ivl_1", 0 0, L_0x5610f4fb5810;  1 drivers
v0x5610f4fb5340_0 .net *"_ivl_2", 3 0, L_0x5610f4fb5930;  1 drivers
v0x5610f4fb5420_0 .net/s "a_in", 7 0, v0x5610f4fb5650_0;  1 drivers
v0x5610f4fb5510_0 .net/s "a_out", 11 0, L_0x5610f4fb5a50;  alias, 1 drivers
L_0x5610f4fb5810 .part v0x5610f4fb5650_0, 7, 1;
L_0x5610f4fb5930 .concat [ 1 1 1 1], L_0x5610f4fb5810, L_0x5610f4fb5810, L_0x5610f4fb5810, L_0x5610f4fb5810;
L_0x5610f4fb5a50 .concat [ 8 4 0 0], v0x5610f4fb5650_0, L_0x5610f4fb5930;
    .scope S_0x5610f4fa3a40;
T_0 ;
    %vpi_call/w 3 13 "$dumpfile", "bit_ext.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5610f4fb5650_0, 0, 8;
T_0.0 ;
    %load/vec4 v0x5610f4fb5650_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 100, 0;
    %vpi_call/w 3 18 "$display", "%d, %d", v0x5610f4fb5650_0, v0x5610f4fb5740_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5610f4fb5650_0;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x5610f4fb5650_0, 0, 8;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call/w 3 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_bit_ext.sv";
    "./bit_ext.sv";
