#! /opt/iverilog/bin/vvp -v
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/iverilog/lib/ivl/system.vpi";
:vpi_module "/opt/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/opt/iverilog/lib/ivl/v2009.vpi";
S_0x56049b449510 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56049b4496a0 .scope module, "tb_relu_bound" "tb_relu_bound" 3 5;
 .timescale -9 -11;
v0x56049b45b470_0 .var/s "in", 7 0;
v0x56049b45b560_0 .net/s "out", 7 0, v0x56049b434960_0;  1 drivers
S_0x56049b437330 .scope module, "rb" "relu_bound" 3 8, 4 1 0, S_0x56049b4496a0;
 .timescale -9 -11;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "ar";
P_0x56049b4350a0 .param/l "N" 0 4 2, +C4<000000000000000000000000000001100000>;
P_0x56049b4350e0 .param/l "W" 0 4 2, +C4<00000000000000000000000000001000>;
v0x56049b434600_0 .net/s "a", 7 0, v0x56049b45b470_0;  1 drivers
v0x56049b434960_0 .var/s "ar", 7 0;
v0x56049b45b320_0 .var/s "zero_signed", 7 0;
E_0x56049b40f270 .event edge, v0x56049b434600_0, v0x56049b45b320_0;
    .scope S_0x56049b437330;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56049b45b320_0, 0, 8;
    %end;
    .thread T_0, $init;
    .scope S_0x56049b437330;
T_1 ;
Ewait_0 .event/or E_0x56049b40f270, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x56049b434600_0;
    %load/vec4 v0x56049b45b320_0;
    %cmp/s;
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56049b434960_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56049b434600_0;
    %pad/s 36;
    %cmpi/s 96, 0, 36;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0x56049b434960_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x56049b434600_0;
    %store/vec4 v0x56049b434960_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56049b4496a0;
T_2 ;
    %vpi_call/w 3 14 "$dumpfile", "relu_bound.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars" {0 0 0};
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x56049b45b470_0, 0, 8;
T_2.0 ;
    %load/vec4 v0x56049b45b470_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 1000, 0;
    %vpi_call/w 3 19 "$display", "%d, %d", v0x56049b45b470_0, v0x56049b45b560_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56049b45b470_0;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x56049b45b470_0, 0, 8;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call/w 3 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_relu_bound.sv";
    "./relu_bound.sv";
