#! /opt/iverilog/bin/vvp -v
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/iverilog/lib/ivl/system.vpi";
:vpi_module "/opt/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/opt/iverilog/lib/ivl/v2009.vpi";
S_0x55c9a22830f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c9a22842f0 .scope module, "tb_sat_unit" "tb_sat_unit" 3 5;
 .timescale -9 -11;
v0x55c9a22aac90_0 .var/s "in", 12 0;
v0x55c9a22aad50_0 .net/s "out", 7 0, L_0x55c9a22ab210;  1 drivers
S_0x55c9a2284480 .scope module, "satu" "sat_unit" 3 9, 4 2 0, S_0x55c9a22842f0;
 .timescale -9 -11;
    .port_info 0 /INPUT 13 "a_in";
    .port_info 1 /OUTPUT 8 "a_out";
P_0x55c9a2282280 .param/l "W_IN" 0 4 2, +C4<00000000000000000000000000001101>;
P_0x55c9a22822c0 .param/l "W_OUT" 0 4 2, +C4<00000000000000000000000000001000>;
v0x55c9a2297c30_0 .net *"_ivl_0", 0 0, L_0x55c9a22aae20;  1 drivers
v0x55c9a22aa410_0 .net *"_ivl_2", 0 0, L_0x55c9a22aaf20;  1 drivers
v0x55c9a22aa4d0_0 .net *"_ivl_5", 7 0, L_0x55c9a22aaff0;  1 drivers
v0x55c9a22aa5c0_0 .net *"_ivl_6", 7 0, L_0x55c9a22ab0c0;  1 drivers
v0x55c9a22aa6a0_0 .net/s "a_in", 12 0, v0x55c9a22aac90_0;  1 drivers
v0x55c9a22aa7d0_0 .net/s "a_out", 7 0, L_0x55c9a22ab210;  alias, 1 drivers
v0x55c9a22aa8b0_0 .var/s "max_in", 12 0;
v0x55c9a22aa990_0 .var/s "max_out", 7 0;
v0x55c9a22aaa70_0 .var/s "min_in", 12 0;
v0x55c9a22aab50_0 .var/s "min_out", 7 0;
L_0x55c9a22aae20 .cmp/gt.s 13, v0x55c9a22aaa70_0, v0x55c9a22aac90_0;
L_0x55c9a22aaf20 .cmp/gt.s 13, v0x55c9a22aac90_0, v0x55c9a22aa8b0_0;
L_0x55c9a22aaff0 .part v0x55c9a22aac90_0, 0, 8;
L_0x55c9a22ab0c0 .functor MUXZ 8, L_0x55c9a22aaff0, v0x55c9a22aa990_0, L_0x55c9a22aaf20, C4<>;
L_0x55c9a22ab210 .functor MUXZ 8, L_0x55c9a22ab0c0, v0x55c9a22aab50_0, L_0x55c9a22aae20, C4<>;
    .scope S_0x55c9a2284480;
T_0 ;
    %pushi/vec4 127, 0, 13;
    %store/vec4 v0x55c9a22aa8b0_0, 0, 13;
    %pushi/vec4 8064, 0, 13;
    %store/vec4 v0x55c9a22aaa70_0, 0, 13;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x55c9a22aa990_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x55c9a22aab50_0, 0, 8;
    %end;
    .thread T_0, $init;
    .scope S_0x55c9a2284480;
T_1 ;
    %vpi_call/w 4 13 "$display", "%d, %d, %d, %d", v0x55c9a22aa8b0_0, v0x55c9a22aaa70_0, v0x55c9a22aa990_0, v0x55c9a22aab50_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55c9a22842f0;
T_2 ;
    %vpi_call/w 3 15 "$dumpfile", "sat_unit.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars" {0 0 0};
    %pushi/vec4 7936, 0, 13;
    %store/vec4 v0x55c9a22aac90_0, 0, 13;
T_2.0 ;
    %load/vec4 v0x55c9a22aac90_0;
    %pad/s 32;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 100, 0;
    %vpi_call/w 3 20 "$display", "%d, %d", v0x55c9a22aac90_0, v0x55c9a22aad50_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c9a22aac90_0;
    %pushi/vec4 1, 0, 13;
    %add;
    %store/vec4 v0x55c9a22aac90_0, 0, 13;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call/w 3 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_sat_unit.sv";
    "./sat_unit.sv";
