[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Fri Oct 23 22:56:00 2020
[*]
[dumpfile] "/home/bt/open-ai-gdp/rtl/sat_unit.vcd"
[dumpfile_mtime] "Fri Oct 23 22:53:59 2020"
[dumpfile_size] 24015
[savefile] "/home/bt/open-ai-gdp/rtl/sat_unit_td.gtkw"
[timestart] 0
[size] 1000 600
[pos] 115 -143
*-18.000000 512000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sat_unit.
[sst_width] 212
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 148
@8420
tb_sat_unit.satu.a_in[12:0]
@20000
-
-
-
-
-
@8421
tb_sat_unit.satu.a_out[7:0]
@20000
-
-
[pattern_trace] 1
[pattern_trace] 0
